# ProgK-PRO

./: .gitignore  pom.xml
hw01_01/: pom.xml
hw01_01/src/main/java/com/gmail/bicycle/: AnnotatedClass.java  App.java  ComputeValues.java
hw01_01/src/main/java/com/gmail/bicycle/annotation/: ParametersInvoker.java
hw01_01/src/test/java/com/gmail/bicycle/: AppTest.java
hw01_02/: pom.xml
hw01_02/src/main/java/com/gmail/bicycle/: App.java
hw01_02/src/main/java/com/gmail/bicycle/annotation/: SaveMethod.java  SaveTo.java
hw01_02/src/main/java/com/gmail/bicycle/api/: Saver.java  SaverWrapper.java  TextContainer.java
hw01_02/src/test/java/com/gmail/bicycle/: AppTest.java
hw01_03/: pom.xml
hw01_03/src/main/java/com/gmail/bicycle/: App.java  DataClass.java
hw01_03/src/main/java/com/gmail/bicycle/annotation/: Save.java
hw01_03/src/main/java/com/gmail/bicycle/api/: SerializationWorker.java
hw02_01/: json.txt  pom.xml
hw02_01/src/main/java/com/gmail/bicycle/: App.java
hw02_01/src/main/java/com/gmail/bicycle/api/: GsonHandler.java
hw02_01/src/main/java/com/gmail/bicycle/models/: Address.java  Lector.java
hw02_02/: pom.xml  schedule.xml
hw02_02/src/main/java/com/gmail/bicycle/: App.java
hw02_02/src/main/java/com/gmail/bicycle/api/: DateTimeFormatterDMY.java  LocalTimeFormatter.java  XMLWorker.java
hw02_02/src/main/java/com/gmail/bicycle/models/: Train.java  Trains.java  TrainsHandler.java
hw03_01/: pom.xml
hw03_01/src/main/java/com/gmail/bicycle/: Info.java
hw03_01/src/main/java/com/gmail/bicycle/model/: Question.java
hw03_01/src/main/webapp/: index.jsp
hw03_01/src/main/webapp/WEB-INF/: web.xml
